<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet">
        <style>
            body {margin: 0; background-color: white; height: 100vh; width: 100vw; font-family: 'Lato', sans-serif;}

            #header {margin-left: 5vw; margin-top: 2.5vh; text-align: left; font-weight: 900;}
            #title {color: black; font-size: max(5vmin, 50px);}
            #subtitle {font-size: max(2vmin, 15px); vertical-align: top;}
            #credits {font-weight: 400; font-size: max(1.5vmin, 10px);}

            #content {width: min(90vw, 1500px); margin-top: 2.5vw; margin-left: 50%; transform: translate(-50%, 0%);}

            #report {width: 100%; margin-bottom: 15px; display: flex; flex-direction: row; justify-content: space-between;}
            #video {margin-right: 15px; flex-basis: 0; flex-grow: 1;}
            #embeded {margin-left: 50%; transform: translate(-50%, 0%);}
            #paper {margin-left: 15px; flex-basis: 0; flex-grow: 1;}

            #instructions {margin-top: 15px;}

            a {color: black;}
            .card {background-color: white; border-radius: 15px; box-shadow: 0 0 25px 5px rgba(0,0,0,.15); padding: 25px 50px 25px 50px;}
            .header {font-weight: 900;}
            .paragraph {font-weight: 400;}
            .green {
                color: #1DB954;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <span id="title">Hip Hop <span class="green">Talks</span></span>
            <br/>
            <span id="subtitle" class="green">An analysis of the most common words used in Hip Hop.</span>
            <br/>
            <span id="credits">Created by Yodahe Alemu and Joshua Verdejo</span>
        </div>

        <div id="content">
            <div id="report">
                <div id="video" class="card">
                    <h1 class="header green">Teaser</h1>
                    <iframe id="embeded" width="560" height="315" src="https://www.youtube.com/embed/mhb0A9T7sfc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div id="paper" class="card">
                    <h1 class="header green">Abstract</h1>
                    <h3 class="paragraph">Hip Hop music has been a source of inspiration and creativity for multiple communities since it's onset; however, there have 
                        never been easy methods for people to seriously engage with this music and analyze it's language. In creating <span class = "header">Hip Hop <span class = "green">Talks</span></span>, 
                        we wanted to develop a fun and intuitive way to explore the language of Hip Hop.
                        In order to do so, we've scraped multiple online music databases in order to generate a unique dataset of 100 influential Hip Hop
                        artists and the language they use in their music. These artists form a representative view of the Hip Hop industry as they 
                        are all from different sub-genres within Hip Hop as well as from different musical eras. In the end, we created several visualizations
                        designed to be playful and engaging, while still providing key insights into the Hip Hop industry.</ class="paragraph">
                    <a href="https://github.com/6859-sp21/final-project-hip-hop-talks/blob/main/Final/FinalPaper.pdf"><h3 class="header">Link to our paper</h3></a>
                </div>
            </div>
            <div id="instructions" class="card">
                <h1 class="header green">Instructions</h1>
                <a href="/final-project-hip-hop-talks/viz"><h3 class="header">Link to our visualization</h3></a> 
                <h3 class="paragraph">
                    Our visualization <span class = "header">Hip Hop <span class = "green">Talks</span></span> is currently hosted on GitHub Pages, so if you want to try it out just go to the link above.
                    </br></br>
                    In order to use the visualization, simply start by typing any word you want into the word search bar and watch as the visualization changes to display data corresponding to your typed
                    word (if the is data available). If you want to explore our database a different way, then you can scroll through the vocabulary list and input words by clicking on them rather than
                    by typing - the visualization will show the same data as if you had typed the word. 
                    </br></br>
                    To get more information out of the data, you can hover over the different bar charts and a tooltip will pop up to give you more specific numerical data. You can also hover the artist
                    pictures in the artist grid, and the artist description card will be populated with some insightful information about the artist. 
                    </br></br>
                    Lastly, if you want to specify the dataset for a specific artist, simply click on their picture in the artist grid. In the word usage bar chart, you'll be able to see artist specific data 
                    (if available) in green. In the word suggestion chart, you'll be able to get word suggestions based solely off the data that we have for the artist that you selected.
                    </br></br>
                    Have fun exploring <span class = "header">Hip Hop <span class = "green">Talks</span></span>!
                </h3>
            </div>
        </div>
    </body>
</html>
